# 3. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
# *Пример:*
# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
#- список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
#- список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
#- список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
#- список: [], ищем: "123", ответ: -1 '''

N = input('Input number: ')
my_list = ["123", "234", 123, "567"]
count = 0
for i in range(len(my_list)):
    if N == my_list[i]:
        count += 1
        if count == 2:
            print (f'Позиция второго вхождения строки в список имеет индекс {i}')
            break
else:
    print ('-1')